<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Dokdo&display=swap" rel="stylesheet">
  <title>RandomImage</title>
  <style>

    * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin: 0; padding: 0;
    }

    body {
      background: burlywood;
    }
    
    .container {
      width: 44vw;
      height: 44vw;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -60%);
      border-radius: 20px;
    }

    h1 {
      color: brown;
      text-align: center;
      font-size: 5vw;
      font-family: "Cute Font", sans-serif, sans-serif;
      font-weight: 400;
      margin-bottom: 40px;
    }

    .container img {
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }

    .heart-pang {
      border: 1px solid #000;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -60%);
      width: 44vw;
      height: 44vw;
    }

    @media (min-width: 1280px) {
      .container{
        width: 500px;
        height: 500px;
      }
      h1 {
      font-size: 70px;
    }
    }
    
    @media (max-width: 768px) {
      .container{
        width: 65vw;
        height: 65vw;
        transform: translate(-50%, -70%);
      }
      h1 {
      font-size: 50px;
    }
    }
  </style>
</head>
<body ondragstart = "return false">
  <div class="container">
    <h1>맹구를 잡아라</h1>
    <img src="images/cat1.jpg">
  </div>
  <div class="heart-pang"></div>
  <audio autoplay loop>
    <source src="./bgm.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
<script src="main.js"></script>
</html>