<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RandomImage</title>
  <style>
    * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    body {
      border: 1px solid #000;
      height: 100vh;
      width: 100vw;
    }
    
    .container {
      width: 70vw;
      height: 70vw;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .container img {
      width: 100%;
      height: 100%;
    }

    /* .screen {
      border: 2px solid #000;
      position :absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 70vw;
      height: 70vw;
    } */

    @media (min-width: 1280px) {
      .container{
        width: 700px;
        height: 700px;
      }

      .screen {
        width: 700px;
        height: 700px;
      }
    }
  </style>
</head>
<body ondragstart = "return false">
  <div class="container">
    <img src="images/cat1.jpg">
  </div>
  <!-- <div class="screen"></div> -->
  <audio autoplay loop>
    <source src="./bgm.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
<script src="main.js"></script>
</html>